# probeaufgabe

./: docker-compose.yml  pom.xml
src/main/java/weather/: WeatherApplication.java  pom.xml
src/main/java/weather/controller/: WeatherController.java
src/main/java/weather/exception/: WeatherNotFoundAdvice.java  WeatherNotFoundException.java
src/main/java/weather/model/: Weather.java
src/main/java/weather/repository/: WeatherDataRepository.java
src/main/java/weather/service/: WeatherService.java
src/main/resources/: application.properties
